{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portal-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "src/portal"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
